.main-container {  
    height: 100%; 
    padding: 20px;
    margin: 30px;  


    .testemunhal { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        background-color: #b3111112;
        border-radius: 8px;
        box-shadow: 0px 0px 5px 0px #00000040;
        margin-top: 60px;
        padding: 30px; 

        &:first-child {
            background-color: #b3111112;
            border-radius: 8px;
            box-shadow: 0px 0px 5px 0px #00000040;
            padding: 30px;
            margin-top: 0px;
        }
        

        h3 {
            font-size: 1.6em; 
            align-self: flex-start; 
            background-color: #ffec02c9;
            border: 1px solid #00000054;
            box-shadow: 1px 1px 7px 1px #0000007d;
            border-radius: 10px; 
            color: #ffffff;  
            padding: 5px; 
        }

        .testemunhal-container {
            display: flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items: center;
            flex-wrap: wrap; 
            gap: 20px; 
            width: 100%; 

            .linkSell {
                text-decoration: none;
            }


            .container-cards {
                display: flex; 
                flex-direction: column;
                height: 300px;    
                background-image: linear-gradient(to bottom, #fbfcff, #0a0b0d);     
                box-shadow: 0px 0px 5px 0px black;    
                border-radius: 10px;  
                margin-top: 20px;  
                cursor: pointer;  

                img {
                    width: 100%; 
                    border-radius: 10px 10px 0px 0px;    
                    height: 200px;        
                } 

                .title { 
                    color: #948040;
                    font-size: 1.6em;
                    font-weight: 700; 
                    text-align: left; 
                    padding: 5px;  
                    margin-top: 10px;  
                }

                .descrip-and-price {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px; 
            
            
                    .little-descrip {  
                        font-size: 1.2em;  
                        color: #978a5f;    
                        align-self: flex-start; 
                        text-align: center;          
                    } 
            
                    .price {
                        align-self: flex-end;
                        font-size: 1.2em; 
                        color: #ffea0283; 
                        margin-right: 10px;   
                    } 
                }
                
                &:hover {
                    transform: scale(1.1); 
                    transition: transform .5s;   
                }
            }
        }
    }
}